# -----------------------------------------------
# Managed by Puppet
# -----------------------------------------------

NameVirtualHost *:80
Listen 80

<IfModule mod_ssl.c>
  Listen 443
</IfModule>

<IfModule mod_gnutls.c>
  Listen 443
</IfModule>

